#for experiment, one interval len, each sender sends 1.5 million packets
#3750 seconds, * 1000 milliseconds
interval_msec_len:3750000
#7500 seconds, * 1000 milliseconds
#interval_msec_len:7500000
#750seconds, *1000 milliseconds
#interval_msec_len:750000
# test:per sender sends 150k packets
#75seconds, *1000 milliseconds
#interval_msec_len:75000
condition_msec_freq:500
replacement:1
#UNIFORM:0 DIVERSE:1
switch_mem_type:0
switch_memory_times:1
#1.2% volume loss <=> switch_drop_rate: 0.0035, 5% volume loss <=> switch_drop_rate:0.014
switch_drop_rate:0.014
#HOST_SAMPLE:0, SWITCH_SAMPLE:1
host_or_switch_sample:0
#inject_packet:0, tag_packet:1
inject_or_tag_packet:1
#<srcip>:        one round 750seconds: #flows in 35 rounds = 198k
#case1: <srcip>:        one round statistics: every sender:volume>600k<=>~183 flows, min(#pkt)=453, median(#pkt)=1863;  volume>60k<=> ~522 flows, min(#pkt)=45, median(#pkt)=470;
#<srcip, dstip>: one round 750seconds: #flows in 35 rounds = 536k
#case2: <srcip, dstip>: one round statistics: every sender:volume>600k<=>~201 flows, min(#pkt)=413, median(#pkt)=1149;  volume>60k<=> ~1434 flows, min(#pkt)=31, median(#pkt)=124;
#case3: <srcip,dstip>: ten rounds statistics: every sender:volume> 120k #pkt> 200 <=> 3238 flows. Suppose 5% avg loss rate, there would be 10 pkts lost for target flows, reasonable.
#case4: <srcip,dstip>: five rounds statistics: every sender:volume> 60k #pkt> 100 <=> ? flows. Suppose 10% avg loss rate, there would be 10 pkts lost for target flows, reasonable.
#####use case4
target_flow_volume:0
target_flow_loss_rate:0
#expected loss volume in 10 intervals in case3
target_flow_loss_volume:6000
#when target_flow_volume=0, this is used to set the default sampling_rate
#for query 4, volume: 120000, loss: 6000
target_flow_volume_in_sampling:120000
#sender setting
#0:INFINITE / 1:FIXED
sender_loss_map_mem_type:1
#50kbytes<=>4166
fix_loss_map_bucket_size:4166
#####
#ten round: the following switch volume is got from b4 topo with each sender sending 1.5 million packets
#pcap file generated from 29 intervals (750s per interval)
#63382 64258 91031 109360 100923 123844 115339 121883 57204 107309 99734 60701
switch1_interval_volume:21850000000
switch2_interval_volume:22150000000
switch3_interval_volume:31390000000
switch4_interval_volume:37710000000
switch5_interval_volume:34800000000
switch6_interval_volume:42700000000
switch7_interval_volume:39770000000
switch8_interval_volume:42020000000
switch9_interval_volume:19720000000
switch10_interval_volume:37000000000
switch11_interval_volume:34390000000
switch12_interval_volume:20930000000
##one round: the following switch volume is got from b4 topo with each sender sending 1.5 million packets
##pcap file generated from 29 intervals (750s per interval)
##63382 64258 91031 109360 100923 123844 115339 121883 57204 107309 99734 60701
#switch1_interval_volume:2185000000
#switch2_interval_volume:2215000000
#switch3_interval_volume:3139000000
#switch4_interval_volume:3771000000
#switch5_interval_volume:3480000000
#switch6_interval_volume:4270000000
#switch7_interval_volume:3977000000
#switch8_interval_volume:4202000000
#switch9_interval_volume:1972000000
#switch10_interval_volume:3700000000
#switch11_interval_volume:3439000000
#switch12_interval_volume:2093000000
#pcap file generated from 130000, 130100 csv files
#switch1_interval_volume:1984790681
#switch2_interval_volume:1988689498
#switch3_interval_volume:2776070563
#switch4_interval_volume:3515022898
#switch5_interval_volume:3316511998
#switch6_interval_volume:3551106010
#switch7_interval_volume:3388837575
#switch8_interval_volume:3603160505
#switch9_interval_volume:1967389765
#switch10_interval_volume:3286722650
#switch11_interval_volume:2970855180
#switch12_interval_volume:1751315193
#pcap file generated from 130200, 130300 csv files
#switch1_interval_volume:2475556175
#switch2_interval_volume:2088320889
#switch3_interval_volume:5388313082
#switch4_interval_volume:4013571849
#switch5_interval_volume:2869773101
#switch6_interval_volume:4357856834
#switch7_interval_volume:3650721489
#switch8_interval_volume:3878637923
#switch9_interval_volume:1772785923
#switch10_interval_volume:3443244898
#switch11_interval_volume:2979642176
#switch12_interval_volume:1857507616
