#for experiment, one interval len, each sender sends 1.5 million packets
#750seconds, *1000 milliseconds
interval_msec_len:750000
# test:per sender sends 150k packets
#75seconds, *1000 milliseconds
#interval_msec_len:75000
condition_msec_freq:500
replacement:1
#UNIFORM:0 DIVERSE:1
switch_mem_type:0
switch_memory_times:1
switch_drop_rate:0.0035
#HOST_SAMPLE:0, SWITCH_SAMPLE:1
host_or_switch_sample:0
#inject_packet:0, tag_packet:1
inject_or_tag_packet:1
#every sender:~157 flows
target_flow_volume:600000
#every sender:~214 flows
#target_flow_volume:300000   
#test
#target_flow_volume:60000
target_flow_loss_rate:0.01
#the following switch volume is got from b4 topo with each sender sending 1.5 million packets
#pcap file generated from 29 intervals (750s per interval)
#63382 64258 91031 109360 100923 123844 115339 121883 57204 107309 99734 60701
switch1_interval_volume:2185000000
switch2_interval_volume:2215000000
switch3_interval_volume:3139000000
switch4_interval_volume:3771000000
switch5_interval_volume:3480000000
switch6_interval_volume:4270000000
switch7_interval_volume:3977000000
switch8_interval_volume:4202000000
switch9_interval_volume:1972000000
switch10_interval_volume:3700000000
switch11_interval_volume:3439000000
switch12_interval_volume:2093000000
#pcap file generated from 130000, 130100 csv files
#switch1_interval_volume:1984790681
#switch2_interval_volume:1988689498
#switch3_interval_volume:2776070563
#switch4_interval_volume:3515022898
#switch5_interval_volume:3316511998
#switch6_interval_volume:3551106010
#switch7_interval_volume:3388837575
#switch8_interval_volume:3603160505
#switch9_interval_volume:1967389765
#switch10_interval_volume:3286722650
#switch11_interval_volume:2970855180
#switch12_interval_volume:1751315193
#pcap file generated from 130200, 130300 csv files
#switch1_interval_volume:2475556175
#switch2_interval_volume:2088320889
#switch3_interval_volume:5388313082
#switch4_interval_volume:4013571849
#switch5_interval_volume:2869773101
#switch6_interval_volume:4357856834
#switch7_interval_volume:3650721489
#switch8_interval_volume:3878637923
#switch9_interval_volume:1772785923
#switch10_interval_volume:3443244898
#switch11_interval_volume:2979642176
#switch12_interval_volume:1857507616
