#for experiment, one interval len, each sender sends 1.5 million packets
interval_sec_len:750
# test:per sender sends 150k packets
#interval_sec_len:75
condition_sec_freq:5
replacement:1
#UNIFORM:0 DIVERSE:1
switch_mem_type:0
switch_drop_rate:0.0035
#HOST_SAMPLE:0, SWITCH_SAMPLE:1
host_or_switch_sample:0
#every sender:~157 flows
target_flow_volume:600000
#every sender:~214 flows
#target_flow_volume:300000   
#test
#target_flow_volume:60000
target_flow_loss_rate:0.01
#the following switch volume is got from b4 topo with each sender sending 1.5 million packets
#pcap file generated from 130000, 130100 csv files
switch1_interval_volume:1984790681
switch2_interval_volume:1988689498
switch3_interval_volume:2776070563
switch4_interval_volume:3515022898
switch5_interval_volume:3316511998
switch6_interval_volume:3551106010
switch7_interval_volume:3388837575
switch8_interval_volume:3603160505
switch9_interval_volume:1967389765
switch10_interval_volume:3286722650
switch11_interval_volume:2970855180
switch12_interval_volume:1751315193
#pcap file generated from 130200, 130300 csv files
#switch1_interval_volume:2475556175
#switch2_interval_volume:2088320889
#switch3_interval_volume:5388313082
#switch4_interval_volume:4013571849
#switch5_interval_volume:2869773101
#switch6_interval_volume:4357856834
#switch7_interval_volume:3650721489
#switch8_interval_volume:3878637923
#switch9_interval_volume:1772785923
#switch10_interval_volume:3443244898
#switch11_interval_volume:2979642176
#switch12_interval_volume:1857507616
